[gd_scene load_steps=10 format=3 uid="uid://cwi0fnvtmn5jy"]

[ext_resource type="Texture2D" uid="uid://g8rjdwpaxado" path="res://Assets/crate.png" id="1_nncq8"]
[ext_resource type="Script" path="res://Scripts/crate.gd" id="2_n2r3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2aeur"]
atlas = ExtResource("1_nncq8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb3hh"]
atlas = ExtResource("1_nncq8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lnol"]
atlas = ExtResource("1_nncq8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5fqu"]
atlas = ExtResource("1_nncq8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48m0w"]
atlas = ExtResource("1_nncq8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqi76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aeur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb3hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lnol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5fqu")
}],
"loop": false,
"name": &"Break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48m0w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58tjl"]
size = Vector2(17.25, 15.25)

[node name="Crate" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("2_n2r3p")

[node name="Crate" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gqi76")
animation = &"Break"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, 3.25)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_58tjl")
