[gd_scene load_steps=2 format=3 uid="uid://bnp6ytfsbpgfv"]

[ext_resource type="Script" path="res://Scripts/DeathTrigger.gd" id="1_dxwsr"]

[node name="DeathTrigger" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_dxwsr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
