list=Array[Dictionary]([{
"base": &"PlayerState",
"class": &"Air",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/AirState.gd"
}, {
"base": &"RigidBody2D",
"class": &"Crate",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/crate.gd"
}, {
"base": &"PlayerState",
"class": &"Death",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/DeathState.gd"
}, {
"base": &"Node",
"class": &"DeathTrigger",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/DeathTrigger.gd"
}, {
"base": &"TileMapLayer",
"class": &"DynamicTileMapLayer",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/tile_map_layer.gd"
}, {
"base": &"PlayerState",
"class": &"Idle",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/IdleState.gd"
}, {
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Menus/MainMenu.gd"
}, {
"base": &"PlayerState",
"class": &"Move",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/MoveState.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Commands/player.gd"
}, {
"base": &"State",
"class": &"PlayerState",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/PlayerState.gd"
}, {
"base": &"Resource",
"class": &"SaveData",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/SaveData.gd"
}, {
"base": &"Resource",
"class": &"SettingsData",
"icon": "",
"language": &"GDScript",
"path": "res://Resources/SettingsData.gd"
}, {
"base": &"CanvasLayer",
"class": &"SettingsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Menus/settings_menu.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/State.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/States/StateMachine.gd"
}, {
"base": &"CanvasLayer",
"class": &"Transitions",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/TransitionManager.gd"
}])
