[gd_scene load_steps=5 format=3 uid="uid://crf4a3if4ugyh"]

[ext_resource type="Texture2D" uid="uid://d3sm0ah7syh5e" path="res://Assets/Game-Assets/UI/ui_panel.tres" id="1_4548y"]
[ext_resource type="Script" path="res://Scripts/UI/ui_interface.gd" id="1_kvyg8"]
[ext_resource type="FontFile" uid="uid://dg7ty0kbviu0" path="res://Assets/Fonts/FFFFORWA.TTF" id="2_jcef5"]
[ext_resource type="Texture2D" uid="uid://bmse4mdwcrphb" path="res://Assets/Game-Assets/UI/UI-Stat-point.png" id="2_n863o"]

[node name="UInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kvyg8")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 271.0
offset_bottom = 201.0
texture = ExtResource("1_4548y")

[node name="StatsContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 22.0
offset_top = 26.0
offset_right = -33.0
offset_bottom = 159.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="SpeedBxStat" type="HBoxContainer" parent="Background/StatsContainer"]
z_index = 2
layout_mode = 2

[node name="Label" type="Label" parent="Background/StatsContainer/SpeedBxStat"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_jcef5")
theme_override_font_sizes/font_size = 15
text = "SPEED:"

[node name="StatOrb4" type="TextureRect" parent="Background/StatsContainer/SpeedBxStat"]
layout_mode = 2
texture = ExtResource("2_n863o")
expand_mode = 3
stretch_mode = 4

[node name="StatOrb3" type="TextureRect" parent="Background/StatsContainer/SpeedBxStat"]
layout_mode = 2
texture = ExtResource("2_n863o")
expand_mode = 3
stretch_mode = 4

[node name="StatOrb2" type="TextureRect" parent="Background/StatsContainer/SpeedBxStat"]
layout_mode = 2
texture = ExtResource("2_n863o")
expand_mode = 3
stretch_mode = 4

[node name="StatOrb" type="TextureRect" parent="Background/StatsContainer/SpeedBxStat"]
layout_mode = 2
texture = ExtResource("2_n863o")
expand_mode = 3
stretch_mode = 4

[node name="JumpBxStat" type="HBoxContainer" parent="Background/StatsContainer"]
z_index = 2
layout_mode = 2

[node name="Label" type="Label" parent="Background/StatsContainer/JumpBxStat"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_jcef5")
theme_override_font_sizes/font_size = 15
text = "JUMP:"

[node name="StatOrb4" type="TextureRect" parent="Background/StatsContainer/JumpBxStat"]
layout_mode = 2
texture = ExtResource("2_n863o")
expand_mode = 3
stretch_mode = 4

[node name="StatOrb3" type="TextureRect" parent="Background/StatsContainer/JumpBxStat"]
layout_mode = 2
texture = ExtResource("2_n863o")
expand_mode = 3
stretch_mode = 4

[node name="StatOrb2" type="TextureRect" parent="Background/StatsContainer/JumpBxStat"]
layout_mode = 2
texture = ExtResource("2_n863o")
expand_mode = 3
stretch_mode = 4

[node name="StatOrb" type="TextureRect" parent="Background/StatsContainer/JumpBxStat"]
layout_mode = 2
texture = ExtResource("2_n863o")
expand_mode = 3
stretch_mode = 4

[node name="WeightBxStat" type="HBoxContainer" parent="Background/StatsContainer"]
z_index = 2
layout_mode = 2

[node name="Label" type="Label" parent="Background/StatsContainer/WeightBxStat"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_jcef5")
theme_override_font_sizes/font_size = 15
text = "WEIGHT:
"

[node name="StatOrb4" type="TextureRect" parent="Background/StatsContainer/WeightBxStat"]
layout_mode = 2
texture = ExtResource("2_n863o")
expand_mode = 3
stretch_mode = 4

[node name="StatOrb3" type="TextureRect" parent="Background/StatsContainer/WeightBxStat"]
layout_mode = 2
texture = ExtResource("2_n863o")
expand_mode = 3
stretch_mode = 4

[node name="StatOrb2" type="TextureRect" parent="Background/StatsContainer/WeightBxStat"]
layout_mode = 2
texture = ExtResource("2_n863o")
expand_mode = 3
stretch_mode = 4

[node name="StatOrb" type="TextureRect" parent="Background/StatsContainer/WeightBxStat"]
layout_mode = 2
texture = ExtResource("2_n863o")
expand_mode = 3
stretch_mode = 4

[node name="CountStat" type="HBoxContainer" parent="Background/StatsContainer"]
visible = false
z_index = 2
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Background/StatsContainer/CountStat"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("2_jcef5")
theme_override_font_sizes/font_size = 15
text = "0/6:"

[node name="StatOrb" type="TextureRect" parent="Background/StatsContainer/CountStat"]
layout_mode = 2
texture = ExtResource("2_n863o")
expand_mode = 3
stretch_mode = 4
